cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6471aa4eb7f6622c380ee257fb81225a3d9be1a622848a52c640c0e0e5a75bf

name:           kdtree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kdtree#readme>
homepage:       https://github.com/githubuser/kdtree#readme
bug-reports:    https://github.com/githubuser/kdtree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kdtree

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kdtree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , random
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable kdtree-exe
  main-is: Main.hs
  other-modules:
      Paths_kdtree
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , kdtree
    , random
    , vector
    , vector-th-unbox
  default-language: Haskell2010

test-suite kdtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kdtree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , kdtree
    , random
    , vector
    , vector-th-unbox
  default-language: Haskell2010
