cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea977227426f3258a988c3b86883c35381f711ca814e64a00b242021066110d3

name:           quadtree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkamenarsky/quadtree#readme>
homepage:       https://github.com/pkamenarsky/quadtree#readme
bug-reports:    https://github.com/pkamenarsky/quadtree/issues
author:         Philip Kamenarsky
maintainer:     example@example.com
copyright:      2020 Philip Kamenarsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkamenarsky/quadtree

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quadtree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , random
    , vector
    , vector-th-unbox
  default-language: Haskell2010

executable quadtree-exe
  main-is: Main.hs
  other-modules:
      Paths_quadtree
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , quadtree
    , random
    , vector
    , vector-th-unbox
  default-language: Haskell2010

test-suite quadtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quadtree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , quadtree
    , random
    , vector
    , vector-th-unbox
  default-language: Haskell2010
